Exception: STATUS_ACCESS_VIOLATION at eip=00401219
eax=0042D000 ebx=0062CC9C ecx=0062CABC edx=00029FA0 esi=612ACD17 edi=612ACD12
ebp=0062CC58 esp=0062CC30 program=C:\Users\t.clavet\.babun\cygwin\home\t.clavet\42\piscreloaded\ex15\a.exe, pid 1540, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC58  00401219 (00403060, 0062D51C, 6126F0C0, 0062CC9C)
0062CC78  0040124A (00000001, 0062CC9C, 200000D0, 610079C2)
0062CD18  61007A27 (00000000, 0062CD74, 61006A20, 00000000)
End of stack trace
